<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="jsasss.js"></script>
	<style type="text/css">
		.col-ggf4{
			border:1px solid #000;
			background:white;
			min-height: 230px;
			width: 260px;
		}
			
		.colcc{
			float: right;
			background-color: white;
			border:1px solid #000;
			min-height: 230px;
			margin-left: 260px ;
			width: 380px;
		 
			
		}
		#column1{
			min-height: 20px;
		
			width: auto;
		}
		#column2{
			border:1px solid #000;
			background-color: white;
			min-height: auto;

				
		}
		#text2{
			text-align: center;
			position: absolute;
			left:10px;
			top:30%;
		}
		#text1{
			text-align: center;
			position: absolute;
			left:10px;
			top:50%;

		}
		#row1,#row2,#row3{
			border:1px solid #000;
			background-color: white;
			min-height: 20px;
			
		}
	</style>

	<title>javascript challenge</title>
</head>
<body>
	<div class="container">
	  <div class="row">
		
		<div id= "column1" class="col">
			<div class="container">
				<div id="row1" class="row form-group" onclick="changecolour()">
					<div class="col" ><h3>Blue</h3></div>
				</div>
				<div id="row2"class="row form-group" onclick="changecolour1()">
					<div class="col " ><h3>Green</h3></div>
				</div>
				<div id="row3" class="row " onclick="changecolour2()">
					<div class="col" ><h3>Red</h3></div>
				</div>
			</div>

		</div>
		<div id="column2" class="col" >

			<p id="text1"></p>
			<p id="text2"></p>
		</div>
	  </div>
		
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>